<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <script src="https://bundle.run/browserify-cipher@1.0.1"></script>
        <script src="https://supertestnet.github.io/hedgehog/noble-secp256k1.js"></script>
<!--
        <script src="https://supertestnet.github.io/hedgehog/rmd160.js"></script>
        <script src="https://unpkg.com/@cmdcode/tapscript"></script>
        <script src="file:///home/supertestnet/nostr_contact_widget/browserify-cipher.js"></script>
        <script src="file:///home/supertestnet/nostr_contact_widget/noble-secp256k1.js"></script>
-->
        <script src="https://supertestnet.github.io/bitcoin-chess/js/qrcode.js"></script>
        <script src="https://supertestnet.github.io/nwcjs/nwcjs.js"></script>
        <script src="https://bundle.run/bech32@2.0.0"></script>
<!--
        <script src="https://supertestnet.github.io/hedgehog-advanced/noble-secp256k1.js"></script>
        <script src="https://supertestnet.github.io/hedgehog-advanced/tapscript.js"></script>
        <script src="https://supertestnet.github.io/hedgehog-advanced/rmd160.js"></script>
-->
        <style>
            * {
                box-sizing: border-box;
                font-size: 1.15rem;
                font-family: Arial, sans-serif;
            }
            html {
                max-width: 800px;
                padding: 3rem 1rem;
                margin: auto;
                line-height: 1.25;
                padding: 0;
            }
            body {
                margin: 3rem 1rem;
            }
            h1 {
                font-size: 2rem;
            }
            h2 {
                font-size: 1.5rem;
            }
            input {
                line-height: 1.25;
                width: 100%;
                height: 1.8rem;
                font-size: 1.15rem;
                border: 1px solid grey;
            }
            .hidden {
                display: none !important;
            }
            .how_work {
                color: blue;
                text-decoration: underline;
                cursor: pointer;
            }
            .toast {
                box-sizing: border-box;
                visibility: hidden;
                width: 250px;
                margin-left: -125px;
                background-color: rgb(97, 235, 52);
                color: white;
                text-align: center;
                border-radius: 2px;
                padding: 16px;
                position: fixed;
                z-index: 1;
                left: 50%;
                bottom: 30px;
            }

            .toast.show {
                visibility: visible;
                -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
                animation: fadein 0.5s, fadeout 0.5s 2.5s;
            }

            @-webkit-keyframes fadein {
                from {bottom: 0; opacity: 0;}
                to {bottom: 30px; opacity: 1;}
            }

            @keyframes fadein {
                from {bottom: 0; opacity: 0;}
                to {bottom: 30px; opacity: 1;}
            }

            @-webkit-keyframes fadeout {
                from {bottom: 30px; opacity: 1;}
                to {bottom: 0; opacity: 0;}
            }

            @keyframes fadeout {
                from {bottom: 30px; opacity: 1;}
                to {bottom: 0; opacity: 0;}
            }
            @media screen and (max-width: 600px) {
            }
        </style>
        <script>
            var $ = document.querySelector.bind( document );
            var $$ = document.querySelectorAll.bind( document );
        </script>
    </head>
    <body>
        <h1>Contact</h1>
        <p>Use the form below to send me a message. Remember: tell me how to reply to you!</p>
        <p class="how_work">How does this work?</p>
        <p class="explainer hidden">This contact form is "gated" to prevent spam. The gate has two forms: you can either send me a bitcoin payment via the lightning network or you can do proof of work. If you do proof of work, your computer will create a message for me and run a proof of work algorithm so that it only sends me the message after doing a certain amount of work and including the proof in your message.</p>
        <div class="ncw_nostr_contact_form" settings='{"pow": 35, "recipient": "npub1yxp7j36cfqws7yj0hkfu2mx25308u4zua6ud22zglxp98ayhh96s8c399s","relays":["wss://relay.damus.io"],"lnaddy":["supertestnet@stacker.news", 5000]}'></div>
        <script src="https://supertestnet.github.io/nostr-contact-widget/ncw.js"></script>
        <div class="toast"></div>
        <script>
            $( '.how_work' ).onclick = () => {
                if ( $( '.explainer' ).classList.contains( "hidden" ) ) {
                    $( '.explainer' ).classList.remove( "hidden" );
                } else {
                    $( '.explainer' ).classList.add( "hidden" );
                }
            }
        </script>
    </body>
</html>
