<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>Past Workshops</title>
        <style>
            * {
                box-sizing: border-box;
                font-size: 1.15rem;
                font-family: Arial, sans-serif;
            }
            html {
                max-width: 800px;
                padding: 3rem 1rem;
                margin: auto;
                line-height: 1.25;
                padding: 0;
            }
            body {
                margin: 3rem 1rem;
            }
            h1 {
                font-size: 2rem;
            }
            h2 {
                font-size: 1.5rem;
            }
            input {
                line-height: 1.25;
                width: 100%;
                height: 1.8rem;
                font-size: 1.15rem;
                border: 1px solid grey;
            }
            .buyboxes {
                text-align: center;
            }
            .buybox {
                display: inline-block;
                vertical-align: top;
                width: 100%;
                max-width: 15rem;
                border: 1px solid black;
                border-radius: 1rem;
                padding: 1rem;
                margin: .5rem;
            }
            .buybox .option_pic {
                width: 100%;
                background-size: cover;
                background-position: 50% 50%;
            }
            .buybox .option_desc_label, .buybox .option_title {
                font-weight: bold;
            }
            .buybox .option_title, .buybox .option_desc, .buybox .option_desc_label {
                margin: .4rem;
            }
            @media screen and (max-width: 600px) {
            }
        </style>
        <script>
            var $ = document.querySelector.bind( document );
            var $$ = document.querySelectorAll.bind( document );
            var url_params = new URLSearchParams( window.location.search );
            var url_keys = url_params.keys();
            var $_GET = {}
            for ( var key of url_keys ) $_GET[ key ] = url_params.get( key );
        </script>
    </head>
    <body>
        <h1>Past workshops</h1>
        <p>Purchase my workshops and I will send you a link to an unlisted youtube playlist containing a set of workshops where you will learn to write code for bitcoin projects by doing build-alongs with me. The playlist includes the following workshops:</p>
        <ul>
            <li>Nostr (build your first nostr client)</li>
            <li>Cashu workshop (write a basic cashu wallet)</li>
            <li>Bitcoin script (make your first bitcoin smart contract)</li>
            <li>Bitvm (build tit tac toe in bitvm)</li>
            <li>Lnbits (get it running and use its api)</li>
            <li>Coinjoin (build your own coinjoin software)</li>
            <li>Bisq (how to use it to buy bitcoin without KYC)</li>
        </ul>
        <h2>Two options</h2>
        <div class="buyboxes">
            <div class="buybox">
                <div class="option_title">
                    Paid version
                </div>
                <div class="option_pic" style="background-image: url('https://i3.ytimg.com/vi/xnkgvaCgLTQ/hqdefault.jpg');"></div>
                <div class="option_desc_label">Description</div>
                <div class="option_desc">
                    The exact same thing as the free version except this way you're supporting me monetarily
                </div>
                <div class="option_button">
                    <a href="https://shopstr.store/listing/72387902704be4ad967d11a4cb6d8eb86c651d2779c3f97b2c880442936d4b39" target="_blank"><button>$20.00</button></a>
                </div>
            </div>
            <div class="buybox">
                <div class="option_title">
                    Free version
                </div>
                <div class="option_pic" style="background-image: url('https://i.ibb.co/H40tNZB/arms-raised.png');"></div>
                <div class="option_desc_label">Description</div>
                <div class="option_desc">
                    The exact same thing as the paid version except this way you get it for no cost at all
                </div>
                <div class="option_button">
                    <button onclick="showFree();">Free</button>
                </div>
            </div>
        </div>
        <script>
            $$( '.buybox .option_pic' ).forEach( item => {
                item.style.height = String( item.offsetWidth * 9 / 16 ) + "px";
            });
            var showFree = () => {
                $( 'p' ).remove();
                $( 'ul' ).remove();
                $( 'h2' ).remove();
                $( '.buyboxes' ).innerHTML = `
                    <p><a href="https://www.youtube.com/playlist?list=PLP7B5SmUZUT9H1pcQxEZkCqOQ08WPsBsd" target="_blank">Here you go</a></p><p>Please support me monetarily some other time</p>
                `;
            }
        </script>
    </body>
</html>
