<!DOCTYPE html>
<html>
    <head>
        <title>Super Testnet | Freelance bitcoin dev</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <script src="https://supertestnet.github.io/bitcoin-chess/js/qrcode.js"></script>
        <script src="https://bundle.run/noble-secp256k1@1.2.14"></script>
        <script src="https://bundle.run/bech32@2.0.0"></script>
        <script src="https://supertestnet.github.io/nwcjs/nwcjs.js"></script>
        <script>
            if ( window.location.protocol.includes( "http:" ) ) {
                var arr = [ "https:", ...window.location.href.split( "http:" ) ];
                arr.splice( 1, 1 );
                var url = arr.join( "" );
                window.location.href = url;
            }
            var createQR = content => {
                var dataUriPngImage = document.createElement( "img" ),
                s = QRCode.generatePNG( content, {
                    ecclevel: "M",
                    format: "html",
                    fillcolor: "#FFFFFF",
                    textcolor: "#000000",
                    margin: 4,
                    modulesize: 8,
                });
                dataUriPngImage.src = s;
                dataUriPngImage.className = "qr_code";
                dataUriPngImage.style.width = "100%";
                return dataUriPngImage;
            }
        </script>
        <style>
            * {
                box-sizing: border-box;
                font-size: 1.15rem;
                font-family: Arial, sans-serif;
            }
            html {
                max-width: 1000px;
                padding: 3rem 1rem;
                margin: auto;
                line-height: 1.25;
                padding: 0;
            }
            body {
                margin: 3rem 1rem;
                word-wrap: break-word;
            }
            h1 {
                font-size: 2rem;
            }
            h2 {
                font-size: 1.5rem;
            }
            input {
                line-height: 1.25;
                width: 100%;
                height: 1.8rem;
                font-size: 1.15rem;
                border: 1px solid grey;
            }
            .hidden {
                display: none !important;
            }
            .software, .education {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }
            .project {
                max-width: 15rem;
                padding: 1rem;
                border: 1px solid black;
                border-radius: 1rem;
                margin: .5rem;
                color: black;
                text-decoration: none;
            }
            .project_image_and_name {
                background-size: cover;
                background-position: 50% 50%;
                color: white;
                height: 8rem;
                display: flex;
                align-items: flex-end;
            }
            .project_nym {
                color: white;
                min-height: 50%;
                padding: 1rem;
                display: flex;
                align-items: flex-end;
                background-image: linear-gradient(rgb(255,255,255,0), black);
                width: 100%;
            }
            .project_desc {
                font-size: 80%;
                margin-top: .5rem;
            }
            .payment_boxes {
                border: 1px solid black;
                border-radius: 1rem;
                padding: 1rem;
                max-width: 300px;
                margin: auto;
                text-align: center;
            }
            .payment_box {
                margin-top: 1rem;
            }
            .option_btn {
                background: #cccccc;
                background: -webkit-linear-gradient(top, #cccccc 0%,#888888 44%,#444444 100%);
                background: linear-gradient(to bottom, #cccccc 0%,#888888 44%,#444444 100%);
                -webkit-box-shadow:  0px 2px 5px 1px rgba(155, 155, 155, .5);
                box-shadow:  0px 2px 5px 1px rgba(155, 155, 155, .5);
                color: white;
                padding: .2rem;
                cursor: pointer;
                font-size: 75%;
            }
            .bl_choice {
                padding: .2rem 1rem;
                border-radius: 1rem 0rem 0rem 1rem;
            }
            .ln_choice {
                padding: .2rem 1rem;
                border-radius: 0rem 1rem 1rem 0rem;
            }
            .active_btn {
                background: #888888;
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#444444), color-stop(56%,#888888), color-stop(100%,#cccccc));
                background: linear-gradient(to bottom, #444444 0%,#888888 56%,#cccccc 100%);
                -webkit-box-shadow: inset 0px 5px 5px 1px rgba(0, 0, 0, .3);
                box-shadow: inset 0px 5px 5px 1px rgba(0, 0, 0, .3);
            }
            .copy_box {
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 2.2rem;
            }
            .copy_addy {
                width: 100%;
                max-width: 78%;
                word-wrap: break-word;
                background-color: #cccccc;
                border: 1px solid black;
                padding: .3rem;
                height: 100%;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                display: block;
                user-select: none;
            }
            .copy_btn {
                width: 100%;
                max-width: 18%;
                text-align: center;
                background-color: #cccccc;
                border: 1px solid black;
                padding: .3rem;
                height: 100%;
                padding-top: 3%;
                cursor: pointer;
            }

            /* TOAST */

            .toast {
                box-sizing: border-box;
                visibility: hidden;
                width: 250px;
                margin-left: -125px;
                background-color: rgb(97, 235, 52);
                color: white;
                text-align: center;
                border-radius: 2px;
                padding: 16px;
                position: fixed;
                z-index: 1;
                left: 50%;
                bottom: 30px;
            }

            .toast.show {
                visibility: visible;
                -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
                animation: fadein 0.5s, fadeout 0.5s 2.5s;
            }

            @-webkit-keyframes fadein {
                from {bottom: 0; opacity: 0;}
                to {bottom: 30px; opacity: 1;}
            }

            @keyframes fadein {
                from {bottom: 0; opacity: 0;}
                to {bottom: 30px; opacity: 1;}
            }

            @-webkit-keyframes fadeout {
                from {bottom: 30px; opacity: 1;}
                to {bottom: 0; opacity: 0;}
            }

            @keyframes fadeout {
                from {bottom: 30px; opacity: 1;}
                to {bottom: 0; opacity: 0;}
            }

            /* END TOAST */

            @media screen and (max-width: 600px) {
            }
        </style>
        <script>
            var $ = document.querySelector.bind( document );
            var $$ = document.querySelectorAll.bind( document );
            var url_params = new URLSearchParams( window.location.search );
            var url_keys = url_params.keys();
            var $_GET = {}
            for ( var key of url_keys ) $_GET[ key ] = url_params.get( key );
        </script>
        <script>
            var showToast = content => {
                $( '.toast' ).innerHTML = content;
                $( '.toast' ).classList.add( "show" );
                setTimeout( () => $( '.toast' ).classList.remove( "show" ), 3000 );
            }
        </script>
    </head>
    <body>
        <h1>Support me</h1>
        <p>Hi, thank you for supporting my work!</p>
        <div class="payment_boxes">
            <div class="bl_or_ln_btns"><span class="bl_choice option_btn active_btn">Base&nbsp;layer</span><span class="ln_choice option_btn">Lightning</span></div>
            <div class="payment_box bl_payment"></div>
            <div class="payment_box ln_payment hidden">
                <p>Enter an amount in sats</p>
                <p><input type="number" class="ln_amount" min="0" step="1" value="5000"></p>
                <p><button class="submit_ln" onclick="submitLN();">Submit</button></p>
            </div>
            <script>
                var bl_address = "bc1qefhunyf8rsq77f38k07hn2e5njp0acxhlheksn";
                var ln_address = "supertestnet@coinos.io";
                var amt_for_ln_box = 5000;
                if ( $_GET[ "sats" ] ) amt_for_ln_box = Number( $_GET[ "sats" ] );
                $( '.ln_amount' ).value = amt_for_ln_box;
                var address = bl_address;
                var url = "bitcoin:" + address;
                var a = document.createElement( "a" );
                a.href = url;
                a.target = "_blank";
                a.append( createQR( bl_address.toUpperCase() ) );
                var prep_div = document.createElement( "div" );
                prep_div.append( a );
                var div_html = prep_div.innerHTML;
                var html = `${div_html}`;
                var div = document.createElement( "div" );
                div.innerHTML = html;
                $( '.bl_payment' ).append( div.firstElementChild );
                var extra_html = `<div class="copy_box"><input class="copy_addy" value="${address}" disabled><div class="copy_btn">&#x2398;</div></div>`;
                var div = document.createElement( "div" );
                div.innerHTML = extra_html;
                $( '.bl_payment' ).append( div.firstElementChild );
                $( '.bl_payment .copy_btn' ).onclick = () => {
                    var copytext = $( '.bl_payment .copy_addy' );
                    copytext.select();
                    copytext.setSelectionRange( 0, 99999 );
                    navigator.clipboard.writeText( copytext.value );
                    showToast( 'copied' );
                }
                var num_utxos;
                var checkAddy = async addy => {
                    var addy_data = await fetch( `https://mempool.space/api/address/${addy}` );
                    addy_data = await addy_data.json();
                    utxos_found = addy_data[ "mempool_stats" ][ "funded_txo_count" ] + addy_data[ "chain_stats" ][ "funded_txo_count" ];
                    if ( isNaN( num_utxos ) ) {
                        num_utxos = utxos_found;
                        await nwcjs.waitSomeSeconds( 3 );
                        return await checkAddy( addy );
                    }
                    if ( utxos_found > num_utxos ) {
                        $( '.bl_payment' ).innerHTML = 'paid';
                        await nwcjs.waitSomeSeconds( 2 );
                        $( '.bl_payment' ).innerHTML = '';
                        var address = bl_address;
                        var url = "bitcoin:" + address;
                        var a = document.createElement( "a" );
                        a.href = url;
                        a.target = "_blank";
                        a.append( createQR( bl_address.toUpperCase() ) );
                        var prep_div = document.createElement( "div" );
                        prep_div.append( a );
                        var div_html = prep_div.innerHTML;
                        var html = `${div_html}`;
                        var div = document.createElement( "div" );
                        div.innerHTML = html;
                        $( '.bl_payment' ).append( div.firstElementChild );
                        var extra_html = `<div class="copy_box"><input class="copy_addy" value="${address}" disabled><div class="copy_btn">&#x2398;</div></div>`;
                        var div = document.createElement( "div" );
                        div.innerHTML = extra_html;
                        $( '.bl_payment' ).append( div.firstElementChild );
                        $( '.bl_payment .copy_btn' ).onclick = () => {
                            var copytext = $( '.bl_payment .copy_addy' );
                            copytext.select();
                            copytext.setSelectionRange( 0, 99999 );
                            navigator.clipboard.writeText( copytext.value );
                            showToast( 'copied' );
                        }
                        num_utxos = undefined;
                        await nwcjs.waitSomeSeconds( 3 );
                        return await checkAddy( addy );
                    }
                    await nwcjs.waitSomeSeconds( 3 );
                    return await checkAddy( addy );
                }
                checkAddy( bl_address );
                $$( '.option_btn' ).forEach( ( item, index ) => {
                    item.onclick = e => {
                        if ( e.target.classList.contains( "active_btn" ) ) return;
                        if ( e.target.classList.contains( "bl_choice" ) ) {
                            var other1 = "ln_choice";
                            var other2 = "ln_payment";
                            var self1 = "bl_choice";
                            var self2 = "bl_payment";
                        } else {
                            var other1 = "bl_choice";
                            var other2 = "bl_payment";
                            var self1 = "ln_choice";
                            var self2 = "ln_payment";
                        }
                        $( `.${self1}` ).classList.add( "active_btn" );
                        $( `.${other1}` ).classList.remove( "active_btn" );
                        $( `.${self2}` ).classList.remove( "hidden" );
                        $( `.${other2}` ).classList.add( "hidden" );
                    }
                });
                var submitLN = async () => {
                    var amount = Math.round( Number( $( '.ln_amount' ).value ) );
                    if ( !amount ) return alert( `please enter a valid amount such as 5000` );
                    $( '.ln_payment' ).innerHTML = 'loading...';
                    var [ invoice, checking_id ] = await nwcjs.getZapRequest( ln_address, amount );
                    $( '.ln_payment' ).innerHTML = '';
                    var url = "lightning:" + invoice;
                    var a = document.createElement( "a" );
                    a.href = url;
                    a.target = "_blank";
                    a.append( createQR( invoice.toUpperCase() ) );
                    var prep_div = document.createElement( "div" );
                    prep_div.append( a );
                    var div_html = prep_div.innerHTML;
                    var html = `${div_html}`;
                    var div = document.createElement( "div" );
                    div.innerHTML = html;
                    $( '.ln_payment' ).append( div.firstElementChild );
                    var extra_html = `<div class="copy_box"><input class="copy_addy" value="${invoice}" disabled><div class="copy_btn">&#x2398;</div></div>`;
                    var div = document.createElement( "div" );
                    div.innerHTML = extra_html;
                    $( '.ln_payment' ).append( div.firstElementChild );
                    $( '.ln_payment .copy_btn' ).onclick = () => {
                        var copytext = $( '.ln_payment .copy_addy' );
                        copytext.select();
                        copytext.setSelectionRange( 0, 99999 );
                        navigator.clipboard.writeText( copytext.value );
                        showToast( 'copied' );
                    }
                    var loop = async () => {
                        var status = await nwcjs.checkZapStatus( invoice, checking_id );
                        if ( status === "not paid yet" ) {
                            await nwcjs.waitSomeSeconds( 1 );
                            return await loop();
                        }
                    }
                    await loop();
                    $( '.ln_payment' ).innerHTML = 'paid';
                    await nwcjs.waitSomeSeconds( 2 );
                    $( '.ln_payment' ).innerHTML = `
                        <p>Enter an amount in sats</p>
                        <p><input type="number" class="ln_amount" min="0" step="1" value="5000"></p>
                        <p><button class="submit_ln" onclick="submitLN();">Submit</button></p>
                    `;
                }
            </script>
        </div>
        <div class="toast"></div>
    </body>
</html>
