<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <script>
            var opts = {
                all: {
                    title: "Past workshops",
                    paid_img: 'https://i3.ytimg.com/vi/xnkgvaCgLTQ/hqdefault.jpg',
                    free_img: 'https://i.ibb.co/H40tNZB/arms-raised.png',
                    paid_url: 'https://shopstr.store/listing/90dbbcd048d95f7ef4ea0b8d099491983831a92f17aa3b72eee0b49cbcf5f851',
                    free_url: 'https://www.youtube.com/playlist?list=PLP7B5SmUZUT9H1pcQxEZkCqOQ08WPsBsd',
                    price: 20,
                    html_desc: `
                        <p>Purchase my workshops and I will send you a link to an unlisted youtube playlist containing a set of workshops where you will learn to write code for bitcoin projects by doing build-alongs with me. The playlist includes the following workshops:</p>
                        <ul>
                            <li>Nostr (build your first nostr client)</li>
                            <li>Cashu workshop (write a basic cashu wallet)</li>
                            <li>Bitcoin script (make your first bitcoin smart contract)</li>
                            <li>Bitvm (build tit tac toe in bitvm)</li>
                            <li>Lnbits (get it running and use its api)</li>
                            <li>Coinjoin (build your own coinjoin software)</li>
                            <li>Bisq (how to use it to buy bitcoin without KYC)</li>
                        </ul>
                    `,
                },
                bitcoin_script: {
                    title: "Bitcoin script workshop",
                    paid_img: 'https://i3.ytimg.com/vi/xnkgvaCgLTQ/hqdefault.jpg',
                    free_img: 'https://i.ibb.co/H40tNZB/arms-raised.png',
                    paid_url: 'https://shopstr.store/listing/af9cf6815f7c85ec701ece9b675afa582bbcd80dcd45eaeae990acaf20579aec',
                    free_url: 'https://www.youtube.com/watch?v=4WIcDnqrvbQ',
                    price: 5,
                    html_desc: `
                        <p>Learn how bitcoin script works and write your first bitcoin smart contract: a ballgame contract where Alice and Bob send one another a conditional payment that only goes through depending on the outcome of a ballgame, as decided by a third party oracle.</p>
                    `,
                    desc: 'Learn how bitcoin script works and write your first bitcoin smart contract: a ballgame contract where Alice and Bob send one another a conditional payment that only goes through depending on the outcome of a ballgame, as decided by a third party oracle.',
                    ticket: "https://shopstr.store/listing/4c1699c53057bce39f1165ff7d9291097c10f526558d47195e4ce45bf5406b32",
                    past: "https://supertestnet.org/workshops.html?option=bitcoin_script",
                    upcoming_image: "https://i.ibb.co/H40tNZB/arms-raised.png",
                }
            }
        </script>
        <title>Workshops</title>
        <style>
            * {
                box-sizing: border-box;
                font-size: 1.15rem;
                font-family: Arial, sans-serif;
            }
            html {
                max-width: 800px;
                padding: 3rem 1rem;
                margin: auto;
                line-height: 1.25;
                padding: 0;
            }
            body {
                margin: 3rem 1rem;
            }
            h1 {
                font-size: 2rem;
            }
            h2 {
                font-size: 1.5rem;
            }
            input {
                line-height: 1.25;
                width: 100%;
                height: 1.8rem;
                font-size: 1.15rem;
                border: 1px solid grey;
            }
            .upcoming_box, .upcoming_image_box {
                width: 100%;
                max-width: 700px;
                padding: 10px;
                border: 1px solid black;
                border-radius: 10px;
            }
            .upcoming_image_box {
                float: right;
                max-width: 210px;
            }
            .upcoming_image {
                width: 100%;
                max-width: 200px;
                float: right;
            }
            .buyboxes {
                text-align: center;
            }
            .buybox {
                display: inline-block;
                vertical-align: top;
                width: 100%;
                max-width: 15rem;
                border: 1px solid black;
                border-radius: 1rem;
                padding: 1rem;
                margin: .5rem;
            }
            .buybox .option_pic {
                width: 100%;
                background-size: cover;
                background-position: 50% 50%;
            }
            .buybox .option_desc_label, .buybox .option_title {
                font-weight: bold;
            }
            .buybox .option_title, .buybox .option_desc, .buybox .option_desc_label {
                margin: .4rem;
            }
            @media screen and (max-width: 600px) {
                .upcoming_box, .upcoming_image_box, .upcoming_image {
                    float: none;
                    max-width: none;
                }
            }
        </style>
        <script>
            var $ = document.querySelector.bind( document );
            var $$ = document.querySelectorAll.bind( document );
            var url_params = new URLSearchParams( window.location.search );
            var url_keys = url_params.keys();
            var $_GET = {}
            for ( var key of url_keys ) $_GET[ key ] = url_params.get( key );
        </script>
    </head>
    <body>
        <div class="upcoming">
            <h1>Upcoming workshop</h1>
            <div class="upcoming_box">
                <div class="upcoming_image_box"><img class="upcoming_image"></div>
                <p>Topic: <span class="what"></span></p>
                <p>When: <span class="when"></span></p>
                <p>Format: <span class="format">Live streamed via Jitsi video streaming platform</span></p>
                <p>Cost: <span class="cost">$20.00</span></p>
                <p>Description: <span class="desc"></span></p>
                <p><a class="buy_ticket" target="_blank"><button>Buy a ticket</button></a> <a class="buy_video" target="_blank"><button>Buy a past recording</button></a></p>
            </div>
        </div>
        <h1 class="title"></h1>
        <div class="desc_div"></div>
        <h2>Two options</h2>
        <div class="buyboxes">
            <div class="buybox">
                <div class="option_title">
                    Paid version
                </div>
                <div class="option_pic"></div>
                <div class="option_desc_label">Description</div>
                <div class="option_desc">
                    The exact same thing as the free version except this way you're supporting me monetarily
                </div>
                <div class="option_button">
                    <a target="_blank"><button>$20.00</button></a>
                </div>
            </div>
            <div class="buybox">
                <div class="option_title">
                    Free version
                </div>
                <div class="option_pic"></div>
                <div class="option_desc_label">Description</div>
                <div class="option_desc">
                    The exact same thing as the paid version except this way you get it for no cost at all
                </div>
                <div class="option_button">
                    <button onclick="showFree();">Free</button>
                </div>
            </div>
        </div>
        <script>
            var workshops = {
                June: opts[ "bitcoin_script" ],
            }
            var months = ["January","February","March","April","May","June","July","August","September","October","November","December"];
            var current_month = months[ ( new Date ).getMonth() ];
            var next_month = months[ ( new Date ).getMonth() + 1 ];
            if ( !next_month ) next_month = "January";
            var current_day = ( new Date ).getDate();
            if ( current_day < 25 ) var month = current_month;
            else var month = next_month;
            var date_of_next_workshop = `${month} 25 at 7:00 pm New York City time`;
            $( '.upcoming_image' ).src = workshops[ month ][ "upcoming_image" ];
            $( '.what' ).innerText = workshops[ month ][ "title" ];
            $( '.when' ).innerText = date_of_next_workshop;
            $( '.desc' ).innerText = workshops[ month ][ "desc" ];
            $( '.buy_ticket' ).href = workshops[ month ][ "ticket" ];
            $( '.buy_video' ).href = workshops[ month ][ "past" ];

            //PAST WORKSHOPS
            var option = "all";
            if ( $_GET[ "option" ] ) option = $_GET[ "option" ];
            if ( !( option in opts ) ) option = "all";
            $$( '.buybox .option_pic' ).forEach( item => {
                item.style.height = String( item.offsetWidth * 9 / 16 ) + "px";
            });
            if ( $_GET[ "option" ] ) {
                $( 'title' ).innerText = opts[ option ][ "title" ];
                $( '.upcoming' ).remove();
            }
            $( '.title' ).innerText = opts[ option ][ "title" ];
            $( '.desc_div' ).innerHTML = opts[ option ][ "html_desc" ];
            $$( '.buybox' ).forEach( ( item, index ) => {
                var img = opts[ option ][ "paid_img" ];
                if ( index ) img = opts[ option ][ "free_img" ];
                item.getElementsByClassName( "option_pic" )[ 0 ].style.backgroundImage = `url( '${img}' )`;
                var url = opts[ option ][ "paid_url" ];
                if ( !index ) item.getElementsByClassName( "option_button" )[ 0 ].getElementsByTagName( "a" )[ 0 ].href = url;
                var price = opts[ option ][ "price" ].toFixed( 2 );
                if ( !index ) item.getElementsByClassName( "option_button" )[ 0 ].getElementsByTagName( "button" )[ 0 ].innerText = `$${price}`;
            });
            var showFree = () => {
                if ( $( '.upcoming' ) ) $( '.upcoming' ).remove();
                $( '.desc_div' ).remove();
                $( 'h2' ).remove();
                $( '.buyboxes' ).innerHTML = `
                    <p><a href="${opts[ option ][ "free_url" ]}" target="_blank">Here you go</a></p><p>Please support me monetarily some other time</p>
                `;
            }
        </script>
    </body>
</html>
